<!DOCTYPE html>
<html>
  <head>
    <title>Gentrification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="landing-section" id="home-landing">
      <nav class="navigation-bar">
        <a href="index.html">
          <div class="logo">
            <h1>GvR</h1>
          </div>
        </a>
        <ul>
          <li><a href="/about.html">About</a></li>
          <li><a href="/learn.html">Learn</a></li>
          <li><a href="/people.html">People</a></li>
          <li><a href="/resources.html">Resources</a></li>
        </ul>
      </nav>

      <h1>Gentrification and Minority Communities</h1>
      
    </div>
    <div class="content-container">
      <div class="content-slice">
        <div class="text-content">
          <h2>Why does it matter?</h2>
          <p>
            Gentrification can displace people from minority communities and
            this can lead to negative outcomes for their livlihoods and safety
          </p>
          <button href="/learn.html">Learn More</button>
        </div>
      </div>
      <div class="content-slice">
        <div class="text-content">
          <h2>Where does it happen?</h2>
          <p>
            Gentrification happens in major cities across the nation.
            Philadelphia has experienced gentrification in the Graduate Hospital
            and Northern Liberties communities
          </p>
          <button href="/people.html">Learn More</button>
        </div>
      </div>
      <div class="content-slice">
        <div class="text-content">
          <h2>What can be done?</h2>
          <p>
            More property tax controls can be put in place to keep those who
            already have homes in a community protected from the rising costs
            associated with nearby rising property values
          </p>
          <button href="/learn.html">Learn More</button>
        </div>
      </div>
    </div>
  </body>
</html>
